"""
Клуб Brawl Club — один из самых престижных клубов в игре Brawl Stars. В клуб принимаются только лучшие игроки, и каждый из них имеет определенное количество кубков, которые определяют его место в рейтинге клуба. Чем больше кубков у игрока, тем выше его позиция в таблице клуба. Если два игрока имеют одинаковое количество кубков, то выше в рейтинге находится тот, кто вступил в клуб позже.
Сегодня в Brawl Club решил вступить новый игрок — Эль Примо. Он сообщил своё количество кубков, и теперь необходимо определить, на какую позицию в таблице попадет Эль Примо. Ваша задача — помочь Эль Примо узнать его позицию в рейтинге клуба, чтобы он мог увидеть, насколько он близок к вершине
Для решения задачи вам нужно использовать алгоритм бинарного поиска. Прочитать про него можно здесь

Формат ввода:
В первой строке вводится целое число n (1 <= n <= 100) — количество игроков в клубе.
Во второй строке вводится массив из n натуральных чисел a[i] (1<= a[i]<= 10000) — количество кубков у каждого игрока, отсортированный по убыванию.
В третьей строке вводится число x (1 <= x <= 10000) — количество кубков у Эль Примо.

Формат вывода:
Выведите индекс позиции, на которую будет поставлен Эль Примо в таблице клуба, если игроки отсортированы по количеству кубков по убыванию, а при равенстве кубков — по времени вступления (позже вступивший игрок выше в списке). Индексация начинается с нуля.
"""

n = int(input())
arr = map(int, input().split())
kubki = list(arr)
elprimo = int(input())
pos = 0
while kubki[pos] > elprimo:
    pos += 1
    if pos == n:
        break
print(pos)

